<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xue</groupId>
    <artifactId>geo-network</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>asn1-datatypes</module>
        <module>asn1-uper</module>
        <module>camdenm</module>
        <module>geonetworking</module>
        <module>router</module>
        <module>car</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <logback-classic.version>1.3.5</logback-classic.version>
        <typetools.version>0.4.1</typetools.version>
        <gson.version>2.3.1</gson.version>
        <netty.version>4.1.84.Final</netty.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xue</groupId>
                <artifactId>asn1-datatypes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xue</groupId>
                <artifactId>asn1-uper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xue</groupId>
                <artifactId>camdenm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xue</groupId>
                <artifactId>geonetworking</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jodah</groupId>
                <artifactId>typetools</artifactId>
                <version>${typetools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>
    </dependencies>

</project>