countryCode=86
vehicleAddress=127.0.0.1
portRcvFromVehicle=5000
portSendCam=5001
portSendDenm=5001
portSendIclcm=5001
portSendCustom=5001
localPortForUdpLinkLayer=4000
remoteAddressForUdpLinkLayer=192.168.137.9:4001
macAddress=00:0e:8E:52:A8:19
sendThreads=3

#countryCode=86
#vehicleAddress=127.0.0.1
#portRcvFromVehicle=4999
#portSendCam=5002
#portSendDenm=5002
#portSendIclcm=5002
#portSendCustom=5002
#localPortForUdpLinkLayer=3999
#remoteAddressForUdpLinkLayer=192.168.83.128:4001
#macAddress=00:0E:C6:3C:29:22
#sendThreads=3
